-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: poroserver.iptime.org    Database: socket_db
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account_info`
--

DROP TABLE IF EXISTS `account_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_info` (
  `account_id` int NOT NULL AUTO_INCREMENT,
  `id` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `password` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `logged_in` bit(1) DEFAULT b'0',
  `last_login` datetime(6) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`account_id`),
  UNIQUE KEY `account_info_pk` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_info`
--

LOCK TABLES `account_info` WRITE;
/*!40000 ALTER TABLE `account_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_choice_info`
--

DROP TABLE IF EXISTS `card_choice_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card_choice_info` (
  `offer_id` binary(16) NOT NULL,
  `chosen_card_id` int DEFAULT NULL,
  `slot` tinyint DEFAULT NULL,
  `chosen_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`offer_id`),
  KEY `card_choice_info_card_offer_item_info_offer_id_card_id_fk` (`offer_id`,`chosen_card_id`),
  CONSTRAINT `card_choice_info_card_offer_info_offer_id_fk` FOREIGN KEY (`offer_id`) REFERENCES `card_offer_info` (`offer_id`) ON DELETE CASCADE,
  CONSTRAINT `card_choice_info_card_offer_item_info_offer_id_card_id_fk` FOREIGN KEY (`offer_id`, `chosen_card_id`) REFERENCES `card_offer_item_info` (`offer_id`, `card_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_choice_info`
--

LOCK TABLES `card_choice_info` WRITE;
/*!40000 ALTER TABLE `card_choice_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_choice_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_offer_info`
--

DROP TABLE IF EXISTS `card_offer_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card_offer_info` (
  `offer_id` binary(16) NOT NULL,
  `character_id` int NOT NULL,
  `level` int NOT NULL,
  `status` int NOT NULL DEFAULT '0',
  `offered_at` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`offer_id`),
  KEY `idx_character_id` (`character_id`),
  CONSTRAINT `card_offer_info_character_info_character_id_fk` FOREIGN KEY (`character_id`) REFERENCES `character_info` (`character_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_offer_info`
--

LOCK TABLES `card_offer_info` WRITE;
/*!40000 ALTER TABLE `card_offer_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_offer_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_offer_item_info`
--

DROP TABLE IF EXISTS `card_offer_item_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card_offer_item_info` (
  `offer_id` binary(16) NOT NULL,
  `slot` tinyint NOT NULL,
  `card_id` int NOT NULL,
  PRIMARY KEY (`offer_id`,`slot`),
  UNIQUE KEY `card_offer_item_info_pk` (`offer_id`,`card_id`),
  CONSTRAINT `card_offer_item_info_card_offer_info_offer_id_fk` FOREIGN KEY (`offer_id`) REFERENCES `card_offer_info` (`offer_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_offer_item_info`
--

LOCK TABLES `card_offer_item_info` WRITE;
/*!40000 ALTER TABLE `card_offer_item_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_offer_item_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_info`
--

DROP TABLE IF EXISTS `character_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_info` (
  `character_id` int NOT NULL AUTO_INCREMENT,
  `account_id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `body_color` varchar(6) COLLATE utf8mb4_general_ci DEFAULT 'FFFFFF',
  `lv` int NOT NULL DEFAULT '1',
  `hp` int NOT NULL DEFAULT '350',
  `max_hp` int NOT NULL DEFAULT '350',
  `exp` int NOT NULL DEFAULT '0',
  `map_id` int NOT NULL DEFAULT '0',
  `last_position_x` float NOT NULL DEFAULT '0',
  `last_position_y` float NOT NULL DEFAULT '0',
  `color` int NOT NULL DEFAULT '0' COMMENT 'ì¬í™”',
  `party_id` int NOT NULL DEFAULT '0',
  `gm` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`character_id`),
  KEY `character_info_account_info_account_id_fk` (`account_id`),
  CONSTRAINT `character_info_account_info_account_id_fk` FOREIGN KEY (`account_id`) REFERENCES `account_info` (`account_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_info`
--

LOCK TABLES `character_info` WRITE;
/*!40000 ALTER TABLE `character_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drop_info`
--

DROP TABLE IF EXISTS `drop_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drop_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dropper_id` int NOT NULL,
  `item_id` int NOT NULL DEFAULT '0' COMMENT '0ì¼ ê²½ìš° ì»¬ëŸ¬',
  `min_count` int NOT NULL DEFAULT '1',
  `max_count` int NOT NULL DEFAULT '1',
  `chance` int NOT NULL DEFAULT '0' COMMENT 'ìµœëŒ€ ê°’ 10000 = 0.01%',
  PRIMARY KEY (`id`),
  UNIQUE KEY `drop_info_pk` (`item_id`,`dropper_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drop_info`
--

LOCK TABLES `drop_info` WRITE;
/*!40000 ALTER TABLE `drop_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `drop_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_item_info`
--

DROP TABLE IF EXISTS `inventory_item_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory_item_info` (
  `inventory_item_id` int NOT NULL AUTO_INCREMENT,
  `account_id` int NOT NULL DEFAULT '0',
  `character_id` int NOT NULL DEFAULT '0',
  `inventory_type` int NOT NULL DEFAULT '0',
  `item_id` int NOT NULL DEFAULT '0',
  `slot_id` int NOT NULL DEFAULT '0',
  `count` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`inventory_item_id`),
  KEY `inventory_item_info_account_info_account_id_fk` (`account_id`),
  KEY `inventory_item_info_character_info_character_id_fk` (`character_id`),
  CONSTRAINT `inventory_item_info_account_info_account_id_fk` FOREIGN KEY (`account_id`) REFERENCES `account_info` (`account_id`) ON DELETE CASCADE,
  CONSTRAINT `inventory_item_info_character_info_character_id_fk` FOREIGN KEY (`character_id`) REFERENCES `character_info` (`character_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3858 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_item_info`
--

LOCK TABLES `inventory_item_info` WRITE;
/*!40000 ALTER TABLE `inventory_item_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_item_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `key_map_info`
--

DROP TABLE IF EXISTS `key_map_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `key_map_info` (
  `key_map_id` int NOT NULL AUTO_INCREMENT,
  `character_id` int NOT NULL DEFAULT '0',
  `scancode` int NOT NULL DEFAULT '0',
  `type` int NOT NULL DEFAULT '0',
  `action` int NOT NULL DEFAULT '0',
  UNIQUE KEY `key_map_info_pk` (`key_map_id`),
  KEY `key_map_info_character_info_character_id_fk` (`character_id`),
  CONSTRAINT `key_map_info_character_info_character_id_fk` FOREIGN KEY (`character_id`) REFERENCES `character_info` (`character_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1799 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `key_map_info`
--

LOCK TABLES `key_map_info` WRITE;
/*!40000 ALTER TABLE `key_map_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `key_map_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_info`
--

DROP TABLE IF EXISTS `shop_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shop_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `npc_id` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_info`
--

LOCK TABLES `shop_info` WRITE;
/*!40000 ALTER TABLE `shop_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_item_info`
--

DROP TABLE IF EXISTS `shop_item_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shop_item_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `shop_id` int NOT NULL,
  `item_id` int NOT NULL,
  `price` int NOT NULL,
  `item_order` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `shop_item_info_shop_info_id_fk` (`shop_id`),
  CONSTRAINT `shop_item_info_shop_info_id_fk` FOREIGN KEY (`shop_id`) REFERENCES `shop_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_item_info`
--

LOCK TABLES `shop_item_info` WRITE;
/*!40000 ALTER TABLE `shop_item_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_item_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill_info`
--

DROP TABLE IF EXISTS `skill_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skill_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `character_id` int NOT NULL,
  `skill_id` int NOT NULL,
  `skill_level` int NOT NULL,
  `duration` int NOT NULL DEFAULT '0',
  `start_time` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `skill_info_character_info_character_id_fk` (`character_id`),
  CONSTRAINT `skill_info_character_info_character_id_fk` FOREIGN KEY (`character_id`) REFERENCES `character_info` (`character_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1769 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill_info`
--

LOCK TABLES `skill_info` WRITE;
/*!40000 ALTER TABLE `skill_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_character_card_choice`
--

DROP TABLE IF EXISTS `v_character_card_choice`;
/*!50001 DROP VIEW IF EXISTS `v_character_card_choice`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_character_card_choice` AS SELECT 
 1 AS `character_id`,
 1 AS `level`,
 1 AS `card_id`,
 1 AS `offer_id_bin`,
 1 AS `offer_id`,
 1 AS `chosen_card_id`,
 1 AS `slot`,
 1 AS `chosen_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_character_card_choice`
--

/*!50001 DROP VIEW IF EXISTS `v_character_card_choice`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`y_eternal`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_character_card_choice` AS select `o`.`character_id` AS `character_id`,`o`.`level` AS `level`,`i`.`card_id` AS `card_id`,`o`.`offer_id` AS `offer_id_bin`,bin_to_uuid(`o`.`offer_id`,true) AS `offer_id`,`c`.`chosen_card_id` AS `chosen_card_id`,`c`.`slot` AS `slot`,`c`.`chosen_at` AS `chosen_at` from ((`card_choice_info` `c` join `card_offer_info` `o` on((`o`.`offer_id` = `c`.`offer_id`))) join `card_offer_item_info` `i` on(((`i`.`offer_id` = `o`.`offer_id`) and (`i`.`slot` = `c`.`slot`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-19  8:57:15
